---
- hosts: localhost
  connection: local

  vars_files:
    - vars/common.yml
    - "vars/{{ lookup('env', 'AS_CONFIG') }}.yml"

  tasks:
    # Used, hackily, to not reinstall AUR packages
    - name: Get list of installed packages
      command: pacman -Qq
      register: installed_packages
      changed_when: false

    - name: Get pacman keys
      command: pacman-key --list-sigs
      changed_when: false
      register: pacman_keys

    - import_tasks: tasks/sudo.yml
    - import_tasks: tasks/pacman.yml
    - import_tasks: tasks/remove.yml
    - import_tasks: tasks/aur.yml
    - import_tasks: tasks/basic-tools.yml
    - import_tasks: tasks/kernel.yml
    - import_tasks: tasks/syslinux.yml
      when: part_type == "mbr"
    - import_tasks: tasks/systemd-boot.yml
      when: part_type == "gpt"
    - import_tasks: tasks/network.yml
    - import_tasks: tasks/ssh.yml
    - import_tasks: tasks/zsh.yml
    - import_tasks: tasks/vbox-host.yml
    - import_tasks: tasks/users.yml
    - include_tasks: tasks/linger.yml
      with_items: '{{ users }}'
    - import_tasks: tasks/ntp.yml
    - import_tasks: tasks/fonts.yml
    - import_tasks: tasks/xorg.yml
    - import_tasks: tasks/blacklist-pc-speaker.yml
    - import_tasks: tasks/desktop.yml
    - import_tasks: tasks/timers-pre.yml
    - include_tasks: tasks/timers.yml
      with_items:
        - clean-cache
        - cache-updates
        - fstrim-root
        - pacman-fy
        - reflector
        - btrfs-balance-root
        - vacuum-journals
    - include_tasks: tasks/remove-timers.yml
      with_items:
        - fstrim-boot  # fstrim on VFAT is not supported
        - clean-pacaur-cache
      loop_control:
        loop_var: rem_timer
    - import_tasks: tasks/systemd.yml
    - import_tasks: tasks/email.yml
      when: not minimal
    - import_tasks: tasks/chinese.yml
      when: not minimal
    - import_tasks: tasks/sysctl.yml
    - import_tasks: tasks/ufw.yml
    - include_tasks: tasks/dotfiles.yml
      with_items: '{{ users_inc_super }}'
      loop_control:
        loop_var: user
    - include_tasks: tasks/rustup.yml
      with_items: '{{ install_env_users }}'
      loop_control:
        loop_var: user
      tags:
        - rust
    - include_tasks: tasks/rbenv.yml
      with_items: '{{ install_env_users }}'
      loop_control:
        loop_var: user
    - include_tasks: tasks/pyenv.yml
      with_items: '{{ install_env_users }}'
      loop_control:
        loop_var: user
    - include_tasks: tasks/nodenv.yml
      with_items: '{{ install_env_users }}'
      loop_control:
        loop_var: user
    - include_tasks: tasks/plenv.yml
      with_items: '{{ install_env_users }}'
      loop_control:
        loop_var: user
    - import_tasks: tasks/shared.yml
      when: model == "VirtualBox"
    - import_tasks: tasks/udev.yml
    - import_tasks: tasks/printing.yml
      when: model != "VirtualBox"
    - import_tasks: tasks/sound.yml
    - import_tasks: tasks/power.yml
      when: laptop|bool
    - import_tasks: tasks/debugging.yml
      when: not minimal
    - import_tasks: tasks/tex.yml
      when: not minimal
    - import_tasks: tasks/locale.yml
    - import_tasks: tasks/wine.yml
      when: not minimal
    - import_tasks: tasks/bluetooth.yml
      when: not minimal
    - import_tasks: tasks/systemd-dev.yml
      when: not minimal
    - systemd: daemon_reload=yes

  handlers:
    - name: restart ntpd
      service: name=ntpd state=restarted
    - name: restart sshd
      service: name=sshd state=restarted
